// These data are confidential
// and describe the right leg of 
// HRP-2 10/14.
// (c) Olivier Stasse, CNRS/AIST, JRL.

// Masses
m = ...
[ 1.23548;  ...
  0.80553; ...
  2.07632; ...
  1.74762; ...
  0.65375; ...
  1.63877; ...
];

// Inertia Matrices
I = ...
[ ... // Body 1 
  [ 0.00153874 -0.00055077 2.25e-05]; ...
  [ -0.00055077 0.00304689 -1.558e-05]; ...
  [ 2.25e-05 -1.558e-05 0.00375305 ]; ...
  ...  // Body 2 
  [0.00126683 1.211e-05 1.64e-06 ]; ...
  [1.211e-05 0.00050656 6.938e-05 ]; ...
  [1.64e-06 6.938e-05 0.00132021 ]; ...
  ...  // Body 3 
  [0.0249235 -3.954e-05 -0.00067007]; ...
  [ -3.954e-05 0.0261976 -0.00057351 ]; ...
  [-0.00067008 -0.00057351 0.00376439]; ...
  ...  // Body 4
  [0.022506 -9.393e-05 0.00074527]; ...
  [-9.393e-05 0.0223268 0.00224776]; ...
  [0.00074526 0.00224775 0.00455443]; ...
  ...  // Body 5
  [0.00078966 -5.26e-06 3.59e-06]; ...
  [-5.26e-06 0.00027773 -1.354e-05 ]; ...
  [3.59e-06 -1.354e-05 0.00086039]; ...
  ...  // Body 6 
  [0.00400076 9.983e-05 0.00079295 ]; ...
  [9.983e-05 0.00687611 -0.00018541 ]; ...
  [0.00079295 -0.00018541 0.00711516 ]; ...
];

// Local center of masses
lc = ...
[ [0.0674455 -0.0107034 0.00460716]; ... 
  [-0.00039826 -0.0261287 -0.00292156]; ...
  [-0.0779422 0.00345946 0.151684]; ...
  [-0.0579164 0.0179878 0.13839 ]; ... 
  [-0.00133301 0.00827083 0.002418]; ...
  [-0.00066419 -0.00468922 -0.0653813]; ...
];

// Local positions of joints
p= ...
[ [  0.0   0.0    0.0]; ...
  [  0.0   0.0    0.0]; ...
  [  0.0   0.0    0.0]; ...
  [  0.0   0.0    0.3]; ...
  [ -0.035 0.0    0.3]; ...
  [  0.0   0.0    0.0]; ...
];

// Local rotation between frame
RS = ...
[ ... // Body 1
  [0 1 0];[0 0 1];[1 0 0]; ...
  ... // Body 2
  [0 0 1];[1 0 0];[0 1 0]; ...
  ... // Body 3
  [0 1 0];[1 0 0];[0 0 -1]; ...
  ... // Body 4 
  [1 0 0];[0 1 0];[0 0 1]; ...
  ... // Body 5
  [1 0 0];[0 1 0];[0 0 1]; ...
  ... // Body 6 
  [0 1 0];[1 0 0];[0 0 -1]; ...
];


