\form#0:${\bf q}$
\form#1:${\bf \dot{q}}$
\form#2:${\bf \ddot{q}}$
\form#3:${\bf f}$
\form#4:${\bf \tau }$
\form#5:${\bf {q}}$
\form#6:$({\bf v}, {\bf \omega})$
\form#7:$({\bf q},{\bf \dot{q}})$
\form#8:${\bf v}$
\form#9:${\bf \omega}$
\form#10:$({\bf q},{\bf \dot{q}}, {\bf \ddot{q}})$
\form#11:$J \in {\bf R}^{6\times n_{dof}}$
\form#12:\[ J = \left(\begin{array}{llll} {\bf v_1} & {\bf v_2} & \cdots & {\bf v_{n_{dof}}} \\ {\bf \omega_1} & {\bf \omega_2} & \cdots & {\bf \omega_{n_{dof}}} \end{array}\right) \]
\form#13:${\bf v_i}$
\form#14:${\bf \omega_i}$
\form#15:$q_i$
\form#16:\[ \left(\begin{array}{l} {\bf v} \\ {\bf \omega}\end{array}\right) = J {\bf \dot{q}} \]
